{
  "name": "react-weather-display",
  "version": "1.0.1",
  "description": "A React.js component for displaying basic weather conditions.",
  "main": "dist/react-weather-display.js",
  "scripts": {
    "basic-example": "npm run compile && browserify -t [ babelify --presets [ react ] ] example/js/index.js -o example/js/bundle.js && node example/js/basic.js",
    "compile": "babel --presets react src/react-weather-display.js --out-file dist/react-weather-display.js",
    "prepublish": "npm run build",
    "build": "cross-env-shell BABEL_ENV=production NODE_ENV=production \"rimraf dist && webpack\"",
    "start": "micro examples/react-weather-display"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinmellott91/react-weather-display.git"
  },
  "keywords": [
    "React.js",
    "React",
    "html",
    "weather",
    "forecast",
    "component",
    "react-component"
  ],
  "author": "Kevin Mellott <kevin.r.mellott@gmail.com> (https://www.github.com/kevinmellott91)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kevinmellott91/react-weather-display/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/kevinmellott91/react-weather-display/issues"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "homepage": "https://github.com/kevinmellott91/react-weather-display",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-babili": "^0.1.2",
    "babel-preset-env": "^1.5.1",
    "babili-webpack-plugin": "^0.1.1",
    "cross-env": "^5.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0",
    "yargs": "^8.0.1"
  },
  "peerDependencies": {},
  "browserDependencies": {},
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.0"
  }
}
